[tox]
envlist = py34,py35,py36
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = Lang
whitelist_externals =
    true
setenv =
    {py36}: STATIC_ANALYSIS = --static-analysis
deps =
    {py36}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {env:TOXBUILD:python tests.py {env:STATIC_ANALYSIS:}}
	pip install -e git+https://github.com/winhiv/PyAAVF.git#egg=PyAAVF
	pip install -e git+https://github.com/phac-nml/asipython.git#egg=asipython

[flake8]
max-line-length=100
exclude=aavf_resistance/tests/*,.env/*,setup.py,.tox/*,.eggs*,build/*
filename=*.py
